ea4bc82a6ad023ab7ee23ee620429895
::res://::1710047061
export_presets.cfg::TextFile::-1::1709373851::0::1::::<><>::
icon.svg::CompressedTexture2D::8804150329635574077::1706858582::1706858653::1::::<><>::
paintstorm_v1-0.png::CompressedTexture2D::8699914310541147418::1709373153::1709373157::1::::<><>::
paintstorm_v1.0.1.png::CompressedTexture2D::3867184295592116186::1710047028::1710047028::1::::<><>::
SignalManager.gd::GDScript::-1::1710046813::0::1::::<>Node<>::
::res://Audio/::1709367127
achoo.mp3::AudioStreamMP3::8058137134848113309::1709357957::1709367119::1::::<><>::
bunker.wav::AudioStreamWAV::4176993952312263193::1709112242::1709112251::1::::<><>::
head_empty.mp3::AudioStreamMP3::8938848262897022042::1709357210::1709367127::1::::<><>::
hitmarker.wav::AudioStreamWAV::6155277610620556325::1708757335::1708931729::1::::<><>::
marker_fire.wav::AudioStreamWAV::4003151896040241334::1708295541::1708328251::1::::<><>::
menu_sound.wav::AudioStreamWAV::6937710833052651058::1708590107::1708590107::1::::<><>::
ui_invalid.wav::AudioStreamWAV::3082282054444037709::1709334946::1709334950::1::::<><>::
ui_selected.mp3::AudioStreamMP3::823659770480318848::1708573642::1708573642::1::::<><>::
win_sound.mp3::AudioStreamMP3::2841359125626026599::1709355868::1709355868::1::::<><>::
::res://Environments/::1710045648
day.tres::Environment::2864724158399924419::1709353222::0::1::::<><>::
night.tres::Environment::7774586133511854560::1709353263::0::1::::<><>::
sunset.tres::Environment::8482418344428810961::1710045648::0::1::::<><>::
::res://Fonts/::1709334950
YumeNikkiTitleScreen.ttf::FontFile::7431952138578512960::1708567904::1708567904::1::::<><>::
::res://Models/::1708744627
::res://Models/bot/::1709367129
bot.tscn::PackedScene::3066271894431929132::1709367129::0::1::::<><>::
license.txt::TextFile::-1::1707281627::0::1::::<><>::
scene.gltf::PackedScene::6415087708048040703::1707281627::1708744462::1::::<><>::
::res://Models/bunkers/::1709345194
brick.tscn::PackedScene::5032443813466394739::1709345194::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
cake.tscn::PackedScene::2771922482883011321::1709345194::0::1::::<><>::
dorito.gltf::PackedScene::2738645466250237113::1706938072::1706938591::1::::<><>::
dorito.tscn::PackedScene::7296170080570536129::1709345194::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
pin.tscn::PackedScene::105804660648325404::1709345194::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
sm-temple.tscn::PackedScene::7351305903681620588::1709345194::0::1::::<><>::
snake.tscn::PackedScene::3652436762167069290::1709345194::0::1::::<><>::
temple.gltf::PackedScene::213045096598771790::0::0::1::::<><>::
tower.tscn::PackedScene::6130076477109037508::1709345194::0::1::::<><>::
wall.gltf::PackedScene::3014614973068890340::0::0::1::::<><>::
wall.tscn::PackedScene::2637084061982918233::1709345194::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
::res://Models/bunkers/cake/::1707102566
cake.gltf::PackedScene::8102431637960410610::1707100502::1707102566::1::::<><>::
::res://Models/bunkers/pin/::1707102582
scene.gltf::PackedScene::7052164961145004974::1707102498::1707102576::1::::<><>::
::res://Models/bunkers/snake/::1707102555
snake.gltf::PackedScene::4082425863878512537::1707010655::1707010686::1::::<><>::
::res://Models/foliage/::1708664665
::res://Models/foliage/palm_tree/::1708744590
license.txt::TextFile::-1::1708664659::0::1::::<><>::
palm_tree.tscn::PackedScene::4215548014885886286::1708678590::0::1::::<><>::uid://bmasprebu31yt::::res://Models/foliage/palm_tree/textures/MAT4K.002_baseColor.jpeg<>uid://crclk8luhuxf6::::res://Models/foliage/palm_tree/textures/MAT4K.002_metallicRoughness.png<>uid://r636iufb1bhl::::res://Models/foliage/palm_tree/textures/MAT4K.002_normal.jpeg
scene.gltf::PackedScene::6347248865123577840::1708664659::1708664879::1::::<><>::
::res://Models/foliage/palm_tree/textures/::1708664665
MAT4K.002_baseColor.jpeg::CompressedTexture2D::3229807399277323115::1708664659::1708664665::1::::<><>::
MAT4K.002_metallicRoughness.png::CompressedTexture2D::5970867960782631285::1708664659::1708664665::1::::<><>::
MAT4K.002_normal.jpeg::CompressedTexture2D::1258961938943342589::1708664659::1708664665::1::::<><>::
::res://Models/foliage/sand_dunes/::1708744588
license.txt::TextFile::-1::1708660924::0::1::::<><>::
sand_dune.tscn::PackedScene::3771118774891505605::1708663969::0::1::::<><>::uid://d1h18q35e22ik::::res://Models/foliage/sand_dunes/scene.gltf
scene.gltf::PackedScene::9000261087954979934::1708660924::1708660928::1::::<><>::
::res://Models/foliage/sand_dunes/textures/::1708660929
Material_baseColor.png::CompressedTexture2D::825260319450422923::1708660924::1708660929::1::::<><>::
Material_metallicRoughness.png::CompressedTexture2D::3611771068281686612::1708660924::1708660929::1::::<><>::
Material_normal.png::CompressedTexture2D::4849281727358399110::1708660924::1708660929::1::::<><>::
::res://Models/marker/::1709937609
license.txt::TextFile::-1::1708225895::0::1::::<><>::
marker.tscn::PackedScene::3644814099682796606::1709937609::0::1::::<><>::uid://7eeqcgcofx45::::res://Models/marker/scene.gltf<>uid://c1126upuhueh::::res://Textures/smoke.png
paintball.tscn::PackedScene::2566459514832375510::1709369193::0::1::::<><>::res://Scripts/paintball.gd<>uid://c53xc3483lmpm::::res://Audio/menu_sound.wav<>uid://b0rmqla7reakv::::res://Audio/bunker.wav
scene.gltf::PackedScene::2254572062532150044::1708225895::1708744628::1::::<><>::
::res://Models/marker/textures/::1708744628
Material.001_metallicRoughness.png::CompressedTexture2D::466837086026855566::1708225895::1708744628::1::::<><>::
Material.002_metallicRoughness.png::CompressedTexture2D::1938965328137083210::1708225895::1708744628::1::::<><>::
Material.003_metallicRoughness.png::CompressedTexture2D::3722891557501863732::1708225895::1708744628::1::::<><>::
SET01_baseColor.jpeg::CompressedTexture2D::1014979028552150187::1708225895::1708744628::1::::<><>::
SET01_metallicRoughness.png::CompressedTexture2D::7431801965401746926::1708225895::1708744628::1::::<><>::
::res://Scenes/::1710046842
main_menu.tscn::PackedScene::4934357584203927119::1709937609::0::1::::<><>::uid://dd5dfv1s6yrtg::::res://Fonts/YumeNikkiTitleScreen.ttf<>res://Scripts/main_menu.gd<>uid://ci11evkah0rye::::res://Textures/sunset_02262023.PNG<>uid://ly8s53h43ofo::::res://Audio/ui_selected.mp3<>uid://c53xc3483lmpm::::res://Audio/menu_sound.wav<>uid://bj6cy810quqrl::::res://Audio/ui_invalid.wav
map_menu.tscn::PackedScene::6609157571802124829::1709937609::0::1::::<><>::res://Scripts/map_menu.gd<>uid://cs6q4inahuyme::::res://Textures/day.PNG<>uid://50kntcjoskt4::::res://Textures/sunset.PNG<>uid://tduxrsxnp8m8::::res://Textures/night.PNG<>uid://c53xc3483lmpm::::res://Audio/menu_sound.wav<>uid://ly8s53h43ofo::::res://Audio/ui_selected.mp3<>uid://dd5dfv1s6yrtg::::res://Fonts/YumeNikkiTitleScreen.ttf
music_player.tscn::PackedScene::7365873897759643033::1709359723::0::1::::<><>::res://Scripts/music_player.gd
world.tscn::PackedScene::7173178381799968377::1710046842::0::1::::<><>::res://Scripts/world.gd<>uid://ds37gquu5uran::::res://Environments/sunset.tres<>uid://cr0nfhv4j12jd::::res://Textures/turf_indoor.jpg<>res://Scripts/player.gd<>res://Scripts/setting.gd<>uid://bty01mgvk30yr::::res://Models/foliage/sand_dunes/sand_dune.tscn<>uid://db7k4cwqj0gj6::::res://Models/bunkers/dorito.tscn<>uid://dc0a606tu04cm::::res://Models/bunkers/sm-temple.tscn<>uid://b1cbpvwe2psoc::::res://Models/foliage/palm_tree/palm_tree.tscn<>uid://ctlpp1lt6vm73::::res://Models/bunkers/tower.tscn<>uid://bdtonh63dm0xx::::res://Models/bunkers/wall.tscn<>uid://bsbjdnok0dp7g::::res://Models/bunkers/snake.tscn<>uid://bfq0fnahslq78::::res://Models/bunkers/cake.tscn<>uid://brit76lvymuu::::res://Models/bunkers/pin.tscn<>uid://cdx0u5g0pfcyd::::res://Models/bunkers/brick.tscn<>uid://bjxlbx6wj6jlk::::res://Models/bot/bot.tscn<>uid://br6ts5nskhc0m::::res://Models/marker/marker.tscn<>uid://bxbfld350m3ig::::res://Audio/marker_fire.wav<>uid://dd5dfv1s6yrtg::::res://Fonts/YumeNikkiTitleScreen.ttf<>uid://4fn1duujavx1::::res://Textures/crosshair.png
::res://Scripts/::1709951731
main_menu.gd::GDScript::-1::1709362463::0::1::::<>Control<>::
map_menu.gd::GDScript::-1::1709354219::0::1::::<>Control<>::
music_player.gd::GDScript::-1::1709358530::0::1::::<>AudioStreamPlayer<>::
paintball.gd::GDScript::-1::1709366177::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1710046931::0::1::::<>CharacterBody3D<>::
setting.gd::GDScript::-1::1709356048::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1709366234::0::1::::<>Node3D<>::
::res://Textures/::1710045648
crosshair.png::CompressedTexture2D::2046634295207628684::1709937384::1709937385::1::::<><>::
day.PNG::CompressedTexture2D::6101259963433570636::1709353250::1709353255::1::::<><>::
dorito-skin.tres::StandardMaterial3D::3790824847299926635::1710045648::0::1::::<><>::
fpsgame_8.png::CompressedTexture2D::7104010097039500102::1708571694::1708571700::1::::<><>::
ingame.PNG::CompressedTexture2D::1282792337498786998::1709370060::1709368792::1::::<><>::
night.PNG::CompressedTexture2D::1341037497266383717::1709353277::1709353282::1::::<><>::
smoke.png::CompressedTexture2D::195680026957478455::1708301768::1708301778::1::::<><>::
sunset.PNG::CompressedTexture2D::2157906139702503003::1709353203::1709353210::1::::<><>::
sunset_02262023.PNG::CompressedTexture2D::5389612841532317616::1708948387::1708948392::1::::<><>::
turf_indoor.jpg::CompressedTexture2D::6018459804394787041::1706945063::1706945073::1::::<><>::
