ea4bc82a6ad023ab7ee23ee620429895
::res://::1707281631
icon.svg::CompressedTexture2D::8804150329635574077::1706858582::1706858653::1::::<><>::
::res://Environments/::1707281566
day.tres::Environment::2864724158399924419::1707281566::0::1::::<><>::
night.tres::Environment::7774586133511854560::1707218767::0::1::::<><>::
sunset.tres::Environment::8482418344428810961::1707281566::0::1::::<><>::
::res://Models/::1707281631
::res://Models/bunkers/::1707102576
dorito.gltf::PackedScene::2738645466250237113::1706938072::1706938591::1::::<><>::
temple.gltf::PackedScene::213045096598771790::0::0::1::::<><>::
wall.gltf::PackedScene::3014614973068890340::0::0::1::::<><>::
::res://Models/bunkers/cake/::1707102566
cake.gltf::PackedScene::8102431637960410610::1707100502::1707102566::1::::<><>::
::res://Models/bunkers/pin/::1707102582
scene.gltf::PackedScene::7052164961145004974::1707102498::1707102576::1::::<><>::
::res://Models/bunkers/snake/::1707102555
snake.gltf::PackedScene::4082425863878512537::1707010655::1707010686::1::::<><>::
::res://Models/training dummy/::1707281765
license.txt::TextFile::-1::1707281627::0::1::::<><>::
scene.gltf::PackedScene::6415087708048040703::1707281627::1707281765::1::::<><>::
::res://Scenes/::1707287921
brick.tscn::PackedScene::5032443813466394739::1707209513::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
cake.tscn::PackedScene::2771922482883011321::1707209520::0::1::::<><>::
dorito.tscn::PackedScene::7296170080570536129::1707209517::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
pin.tscn::PackedScene::105804660648325404::1707209523::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
player.tscn::PackedScene::3066271894431929132::1707287907::0::1::::<><>::
sm-temple.tscn::PackedScene::7351305903681620588::1707209526::0::1::::<><>::
snake.tscn::PackedScene::3652436762167069290::1707209528::0::1::::<><>::
tower.tscn::PackedScene::6130076477109037508::1707209531::0::1::::<><>::
wall.tscn::PackedScene::2637084061982918233::1707209534::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
world.tscn::PackedScene::7173178381799968377::1707287921::0::1::::<><>::uid://ds37gquu5uran::::res://Environments/sunset.tres<>uid://cr0nfhv4j12jd::::res://Textures/turf_indoor.jpg<>res://Scripts/player.gd<>uid://db7k4cwqj0gj6::::res://Scenes/dorito.tscn<>uid://dc0a606tu04cm::::res://Scenes/sm-temple.tscn<>uid://ctlpp1lt6vm73::::res://Scenes/tower.tscn<>uid://bdtonh63dm0xx::::res://Scenes/wall.tscn<>uid://bsbjdnok0dp7g::::res://Scenes/snake.tscn<>uid://bfq0fnahslq78::::res://Scenes/cake.tscn<>uid://brit76lvymuu::::res://Scenes/pin.tscn<>uid://cdx0u5g0pfcyd::::res://Scenes/brick.tscn<>uid://bjxlbx6wj6jlk::::res://Scenes/player.tscn
::res://Scripts/::1707285662
player.gd::GDScript::-1::1707280390::0::1::::<>CharacterBody3D<>::
::res://Textures/::1707279126
dorito-skin.tres::StandardMaterial3D::3790824847299926635::1707279126::0::1::::<><>::
turf_indoor.jpg::CompressedTexture2D::6018459804394787041::1706945063::1706945073::1::::<><>::
