ea4bc82a6ad023ab7ee23ee620429895
::res://::1708574293
icon.svg::CompressedTexture2D::8804150329635574077::1706858582::1706858653::1::::<><>::
::res://Audio/::1708573642
marker_fire.wav::AudioStreamWAV::4003151896040241334::1708295541::1708328251::1::::<><>::
ui_selected.mp3::AudioStreamMP3::823659770480318848::1708573642::1708573642::1::::<><>::
valorant_menu_music_act6.mp3::AudioStreamMP3::9154327133174866535::1708573230::1708573230::1::::<><>::
::res://Environments/::1708574295
day.tres::Environment::2864724158399924419::1708333396::0::1::::<><>::
night.tres::Environment::7774586133511854560::1708411445::0::1::::<><>::
sunset.tres::Environment::8482418344428810961::1708574295::0::1::::<><>::
::res://Fonts/::1708567904
YumeNikkiTitleScreen.ttf::FontFile::7431952138578512960::1708567904::1708567904::1::::<><>::
::res://Models/::1708225908
::res://Models/bunkers/::1707102576
dorito.gltf::PackedScene::2738645466250237113::1706938072::1706938591::1::::<><>::
temple.gltf::PackedScene::213045096598771790::0::0::1::::<><>::
wall.gltf::PackedScene::3014614973068890340::0::0::1::::<><>::
::res://Models/bunkers/cake/::1707102566
cake.gltf::PackedScene::8102431637960410610::1707100502::1707102566::1::::<><>::
::res://Models/bunkers/pin/::1707102582
scene.gltf::PackedScene::7052164961145004974::1707102498::1707102576::1::::<><>::
::res://Models/bunkers/snake/::1707102555
snake.gltf::PackedScene::4082425863878512537::1707010655::1707010686::1::::<><>::
::res://Models/paintball_gun/::1708225908
license.txt::TextFile::-1::1708225895::0::1::::<><>::
scene.gltf::PackedScene::2254572062532150044::1708225895::1708225908::1::::<><>::uid://opws6dha87d4::::res://Models/paintball_gun/textures/SET01_baseColor.jpeg<>uid://dd5axsu1vytny::::res://Models/paintball_gun/textures/SET01_metallicRoughness.png<>uid://gwe0d28ivc1k::::res://Models/paintball_gun/textures/Material.001_metallicRoughness.png<>uid://2viqf4wk8vve::::res://Models/paintball_gun/textures/Material.002_metallicRoughness.png<>uid://btbnqk6eotioa::::res://Models/paintball_gun/textures/Material.003_metallicRoughness.png
::res://Models/paintball_gun/textures/::1708225908
Material.001_metallicRoughness.png::CompressedTexture2D::466837086026855566::1708225895::1708225908::1::::<><>::
Material.002_metallicRoughness.png::CompressedTexture2D::1938965328137083210::1708225895::1708225908::1::::<><>::
Material.003_metallicRoughness.png::CompressedTexture2D::3722891557501863732::1708225895::1708225908::1::::<><>::
SET01_baseColor.jpeg::CompressedTexture2D::1014979028552150187::1708225895::1708225908::1::::<><>::
SET01_metallicRoughness.png::CompressedTexture2D::7431801965401746926::1708225895::1708225908::1::::<><>::
::res://Models/training dummy/::1707281765
license.txt::TextFile::-1::1707281627::0::1::::<><>::
scene.gltf::PackedScene::6415087708048040703::1707281627::1707281765::1::::<><>::
::res://Scenes/::1708574295
bot.tscn::PackedScene::3066271894431929132::1708415885::0::1::::<><>::
brick.tscn::PackedScene::5032443813466394739::1707209513::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
cake.tscn::PackedScene::2771922482883011321::1707209520::0::1::::<><>::
dorito.tscn::PackedScene::7296170080570536129::1707209517::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
main_menu.tscn::PackedScene::4934357584203927119::1708574295::0::1::::<><>::uid://dd5dfv1s6yrtg::::res://Fonts/YumeNikkiTitleScreen.ttf<>res://Scripts/main_menu.gd<>uid://d3ooovthasyrv::::res://Audio/valorant_menu_music_act6.mp3<>uid://c8hiajx0a4a1k::::res://Textures/fpsgame_8.png<>uid://ly8s53h43ofo::::res://Audio/ui_selected.mp3
marker.tscn::PackedScene::3644814099682796606::1708415885::0::1::::<><>::uid://7eeqcgcofx45::::res://Models/paintball_gun/scene.gltf<>uid://c1126upuhueh::::res://Textures/smoke.png
paintball.tscn::PackedScene::2566459514832375510::1708415885::0::1::::<><>::res://Scripts/paintball.gd
pin.tscn::PackedScene::105804660648325404::1707209523::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
sm-temple.tscn::PackedScene::7351305903681620588::1707209526::0::1::::<><>::
snake.tscn::PackedScene::3652436762167069290::1707209528::0::1::::<><>::
tower.tscn::PackedScene::6130076477109037508::1707209531::0::1::::<><>::
wall.tscn::PackedScene::2637084061982918233::1708241391::0::1::::<><>::uid://buakljc5raqkh::::res://Textures/dorito-skin.tres
world.tscn::PackedScene::7173178381799968377::1708574295::0::1::::<><>::uid://ds37gquu5uran::::res://Environments/sunset.tres<>uid://cr0nfhv4j12jd::::res://Textures/turf_indoor.jpg<>res://Scripts/player.gd<>uid://db7k4cwqj0gj6::::res://Scenes/dorito.tscn<>uid://dc0a606tu04cm::::res://Scenes/sm-temple.tscn<>uid://ctlpp1lt6vm73::::res://Scenes/tower.tscn<>uid://bdtonh63dm0xx::::res://Scenes/wall.tscn<>uid://bsbjdnok0dp7g::::res://Scenes/snake.tscn<>uid://bfq0fnahslq78::::res://Scenes/cake.tscn<>uid://brit76lvymuu::::res://Scenes/pin.tscn<>uid://cdx0u5g0pfcyd::::res://Scenes/brick.tscn<>uid://bjxlbx6wj6jlk::::res://Scenes/bot.tscn<>uid://br6ts5nskhc0m::::res://Scenes/marker.tscn<>uid://bxbfld350m3ig::::res://Audio/marker_fire.wav
::res://Scripts/::1708569759
main_menu.gd::GDScript::-1::1708574215::0::1::::<>Control<>::
paintball.gd::GDScript::-1::1708411378::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1708410410::0::1::::<>CharacterBody3D<>::
::res://Textures/::1708574295
dorito-skin.tres::StandardMaterial3D::3790824847299926635::1708574295::0::1::::<><>::
fpsgame_8.png::CompressedTexture2D::7104010097039500102::1708571694::1708571700::1::::<><>::
smoke.png::CompressedTexture2D::195680026957478455::1708301768::1708301778::1::::<><>::
turf_indoor.jpg::CompressedTexture2D::6018459804394787041::1706945063::1706945073::1::::<><>::
