ea4bc82a6ad023ab7ee23ee620429895
::res://::1706945069
icon.svg::CompressedTexture2D::8804150329635574077::1706858582::1706858653::1::::<><>::
::res://Models/::1706938525
::res://Models/bunkers/::1706938591
dorito.gltf::PackedScene::2738645466250237113::1706938072::1706938591::1::::<><>::
::res://Scenes/::1706945001
dorito.tscn::PackedScene::7296170080570536129::1706945001::0::1::::<><>::
world.tscn::PackedScene::7173178381799968377::1706945001::0::1::::<><>::uid://onco8rm18snk::::res://Textures/turf_indoor.jpg<>res://Scripts/player.gd<>uid://db7k4cwqj0gj6::::res://Scenes/dorito.tscn
::res://Scripts/::1706858582
player.gd::GDScript::-1::1706868022::0::1::::<>CharacterBody3D<>::
::res://Textures/::1706945069
turf.jpg::CompressedTexture2D::2406421715306570014::1706933790::1706933819::1::::<><>::
turf_indoor.jpg::CompressedTexture2D::6018459804394787041::1706945063::1706945073::1::::<><>::
