[gd_scene load_steps=14 format=3 uid="uid://br6ts5nskhc0m"]

[ext_resource type="PackedScene" uid="uid://7eeqcgcofx45" path="res://Models/paintball_gun/scene.gltf" id="1_q3id4"]
[ext_resource type="Texture2D" uid="uid://c1126upuhueh" path="res://Textures/smoke.png" id="2_007xm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ra71"]
albedo_color = Color(0.843137, 0.843137, 0.933333, 1)
metallic = 0.6
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf304"]
albedo_color = Color(0.843137, 0.843137, 0.933333, 1)
metallic = 0.52
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx6ub"]
albedo_color = Color(0.843137, 0.843137, 0.933333, 1)
metallic = 0.52
roughness = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68gvj"]
albedo_color = Color(0.843137, 0.843137, 0.933333, 1)

[sub_resource type="Animation" id="Animation_74xav"]
resource_name = "fire"
length = 0.11
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.04, 0.11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0.01), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.11),
"transitions": PackedFloat32Array(1, 1.31951, 1),
"update": 0,
"values": [Vector3(-1.5708, 3.14159, 0), Vector3(-1.58825, 3.14159, 0), Vector3(-1.5708, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5k7j"]
_data = {
"fire": SubResource("Animation_74xav")
}

[sub_resource type="Curve" id="Curve_6cy3t"]
_data = [Vector2(0, 0.261364), 0.0, -0.418561, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fgwfq"]
curve = SubResource("Curve_6cy3t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nxabt"]
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(0, 1, 0)
spread = 0.3
initial_velocity_max = 0.5
radial_velocity_max = 0.04
gravity = Vector3(0, 0, -0.1)
linear_accel_max = 0.3
scale_curve = SubResource("CurveTexture_fgwfq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l5ei"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.00784314)
albedo_texture = ExtResource("2_007xm")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_timlp"]
material = SubResource("StandardMaterial3D_5l5ei")
size = Vector2(0.02, 0.02)

[node name="marker" instance=ExtResource("1_q3id4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(-1, -1.50996e-07, -6.60024e-15, 0, -4.37114e-08, 1, -1.50996e-07, 1, 4.37114e-08, 0, 0, 0)

[node name="Decal logo_SET01_0" parent="Sketchfab_model/f99b70af8d2a47e5a44ef68d9df62afc_fbx/RootNode/Decal logo" index="0"]
material_override = SubResource("StandardMaterial3D_3ra71")
cast_shadow = 0

[node name="real gas tank_Material_001_0" parent="Sketchfab_model/f99b70af8d2a47e5a44ef68d9df62afc_fbx/RootNode/real gas tank" index="0"]
material_override = SubResource("StandardMaterial3D_jf304")
cast_shadow = 0

[node name=" gas Cylinder__Material_002_0" parent="Sketchfab_model/f99b70af8d2a47e5a44ef68d9df62afc_fbx/RootNode/ gas Cylinder_" index="0"]
material_override = SubResource("StandardMaterial3D_tx6ub")
cast_shadow = 0

[node name="nail_Material_003_0" parent="Sketchfab_model/f99b70af8d2a47e5a44ef68d9df62afc_fbx/RootNode/nail" index="0"]
material_override = SubResource("StandardMaterial3D_68gvj")
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_k5k7j")
}

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0.335052, -0.375972)
visible = false
target_position = Vector3(0, 0, -1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(0.994139, 0.108061, 0.0033025, -0.107448, 0.984202, 0.140719, 0.0119559, -0.140249, 0.990044, 0, 0.332875, -0.372644)
emitting = false
amount = 300
lifetime = 1.2
one_shot = true
speed_scale = 2.0
explosiveness = 0.93
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_nxabt")
draw_pass_1 = SubResource("QuadMesh_timlp")
